<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menucss.css">
</head>

<body>
    <section class="first">
        <div class="container">
            <div class="littleContainer">
                <div class="photo1">
                    <img src="1.png" alt="sp">
                </div>
                <div class="one">
                    <span>29$</span>

                    <h5>Grilled beef with potatoes</h5>
                    <p>meat, rice, potatoes, tomatoes</p>
                    <button>Order</button>

                </div>
            </div>

            <div class="littleContainer">
                <div class="photo1">
                    <img src="2.png" alt="sp">
                </div>
                <div class="one">
                    <span>29$</span>

                    <h5>Grilled chicken with vegetables</h5>
                    <p>chicken, broccoli, carrots</p>
                    <button>Order</button>
                </div>
            </div>

            <div class="littleContainer">
                <div class="one">
                    <span>29$</span>

                    <h6>Vegetarian Pasta</h6>
                    <p>pasta, mixed vegetables, tomato sauce</p>
                    <button>Order</button>
                </div>
                <div class="photo1">
                    <img src="3.png" alt="sp">
                </div>
                
            </div>
            <div class="littleContainer">
                <div class="one">
                    <span>29$</span>

                    <h5>Grilled chicken with vegetables</h5>
                    <p>chicken, broccoli, carrots</p>
                    <button>Order</button>
                </div>
                <div class="photo1">
                    <img src="2.png" alt="sp">
                </div>
                
            </div>
            <div class="littleContainer">
                <div class="photo1">
                    <img src="4.png" alt="sp">
                </div>
                <div class="one">
                    <span>29$</span>

                    <h6>Salmon Salad</h6>
                    <p>salmon, mixed greens, vinaigrette</p>
                    <button>Order</button>
                </div>
            </div>

            <div class="littleContainer">
                <div class="photo1">
                    <img src="5.png" alt="sp">
                </div>
                <div class="one">
                    <span>29$</span>

                    <h5>Shrimp Stir-Fry</h5>

                    <p>shrimp, mixed vegetables, soy sauce</p>
                    <button>Order</button>
                </div>
            </div>


        </div>
    </section>



    <section class="two">
        <div class="little2Container">
            <div class="photo">
                <img src="6.png" alt="sp">
            </div>
            <div class="one">
                <p class="p1">Ted</p>
                <p>Some additional information about Ted.</p>
            </div>
            <div class="photo2">
                <img src="7.png" alt="sp">
            </div>
            <div class="one">
                <p>Mike</p>
                <p>Some additional information about Mike.</p>
            </div>
            <div class="photo2">
                <img src="8.png" alt="sp">
            </div>
            <div class="one">
                <p>Jhon</p>
                <p>Some additional information about Jhon.</p>
            </div>
            <div class="photo2">
                <img src="9.png" alt="sp">
            </div>
            <div class="one">
                <p>Reberca</p>
                <p>Some additional information about Reberca.</p>
                <div class="social-icons">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>
